<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:blue;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
        <h1><strong>Experiencias</strong></h1></div>
        <div style="text-align:left;">
            <div class="container"></div><img src="img/hermana mayor.jpeg" height=300; width=250 style="float:left; margin-right: 10px;">
            <h2><u>Ser Hermana Mayor</u></h2>
            <h3>1. Sueño.</h3>
        <p>Desde chiquita siempre quise tener un hermano manor ya que con mi primo mayor no tenía una buena relación, que actualmente ya tenemos buena relación, pero el y otros primos más tenían hermanos la cual yo ya me sentia sola, yo soñaba ser hermana mayor por lo tanto en todo momento le decía a mis padres que me dieran un hermanito ya que solo éramos los tres.</p>
        <h3>2. Realidad</h3>
        <p>En el año 2021 nos enteramos que mi mamá estaba embarazada a los 37 años la cuál nos pusimos felices pero también nos preocupamos ya que fue un embarazo de alto riesgo por la edad, el 7 de Diciembre a las 4:30pm mi hermano nació y sentimos alegría por que tanto como mi hermano y mi mamá salieron bien.</p>
            <h3>3. Vivir.</h3>
        <p>En estos momentos me siento muy feliz ya que mi sueño se cumplió de ser hermana y tengo mi compañero de vida para cuidarlo y protegerlo, que aunque nos llevamos 13 años es mi bebé.</p>
        <div style="text-align:left;">
            <div class="container"></div>
<img src="img/viaje.jpeg" height=200; width=250 style="float:right; margin-right: 10px;">
            <h2><u>Viajes:</u></h2></div>
            <h3>1. Santander.</h3>
                <p>Con mi familia materna hemos ido varias veces a Santander ya que mi abuela tiene la finca y la casa del pueblo y casi siempre en las vacaciones nos vamos para allá y paseamos y conocemos nuevos pueblos.</p>
             <h3>2. Santa Marta.</h3>
             <p>Fue mi primera vez ir a la playa ya que como familia planeamos ir todos para celebrar el cumpleaños de mi abuelita mi madrina y mi mama ya que las 3 cumplen en el mes de mayo y mayo y cumplen seguido, mis padres especialmente me dieron este viaje también por mis XV ya que ellos me dieron la fiesta y también querian darme el viaje. Tambien pude cumplir uno de mis sueños que fue conocer a los delfines los cuales pude interactuar con ellos, ese viaje fue especial para mi</p>
            <h3>3. Villavicencio.</h3>
            <p>Fue mi primera vez ir a la playa ya que como familia planeamos ir todos para celebrar el cumpleaños de mi abuelita mi madrina y mi mama ya que las 3 cumplen en el mes de mayo y mayo y cumplen seguido, mis padres especialmente me dieron este viaje también por mis XV ya que ellos me dieron la fiesta y también querian darme el viaje. Tambien pude cumplir uno de mis sueños que fue conocer a los delfines los cuales pude interactuar con ellos, ese viaje fue especial para mi.</p>
            
        </BR></BR></BR>
            </div>
</body>
</body>
</html>