<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:blue;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 10px; 
        }

        .image{
       
           overflow: hidden;    
        }

        .image img {
           transition: transform 0.3s ease; 
        }

        .image img:hover {
           transform: scale(1.1); 
        }


    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
        <h1><strong>Mis Recuerdos</strong></h1></div>
    <div class="gallery">
        <div class="image">
            <img src="img/niña.jpeg" height="150" width="200">
        </div>
        <div class="image">
            <img src="img/padres 1.jpeg" height="150" width="200">
        </div>
        <div class="image">
            <img src="img/todos.jpeg" height="150" width="200">
        </div>
        <div class="image">
            <img src="img/abuela.jpeg" height="250" width="250">
        </div>
        <div class="image">
            <img src="img/familia.jpeg" height="250" width="200">
        </div>
        <div class="image">
            <img src="img/madre.jpeg" height="250" width="200">
        </div>
        <div class="image">
            <img src="img/mini grado.jpeg" height="200" width="200">
        </div>
        <div class="image">
            <img src="img/padre.jpeg" height="200" width="200">
        </div>
        <div class="image">
            <img src="img/recuerdo.jpeg" height="150" width="200">
        </div>
        <div class="image">
            <video src="video/hermano.mp4" height="150" width="150">
        </div>
        <div class="image">
            <video src="video/padre.mp4" height="150" width="100">
        </div>
        <div class="image">
            <video src="video/madre.mp4" height="150" width="100">
        </div>
</body>
</body>
</html>