<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color: blue;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
        <h1><strong>Sobre mi</strong></h1></div>
        <div style="text-align:left;">
            <div class="container"></div><img src="img/gestacion.jpg" height=250; width=250 style="float:left; margin-right: 10px;">
            <h2><u>Mi Gestacion:</u></h2>
            <h3>1. Mis Padres.</h3>
        <p>Ellos iniciaron su etapa como pareja de la misma edad ya que ambos tenían 21 años en esos momentos, aunque mi mama es mayor, ya que solo se llevan 6 meses de diferencia.</p>
        <h3>2. ¿Como se conocieron?.</h3>
        <p>Mis padres se conocieron por que mi tío era novio de la mejor amiga de mi mamá la cual mi mamá y mi papá ya se habían visto pero nunca se habían hablado, hubo un día que mi mamá y la mejor amiga de ella se fueron a una discoteca y se encontraron a mi papá y a mi tío.Mis padres se empezaron hablar, salir, bailar para que ellos se empezarán a conocer un poco mejor.</p>
            <h3>3. La Relacion.</h3>
        <p>Cuando mis papás iniciaron la etapa de su noviazgo ellos tenían 21 años y desde esa edad están juntos actualmente.</p>
        <h3>4. Su Crecimiento.</h3>
        <p>Ellos tenían como plan de novios viajar a Santa Marta ya que estaban ahorrando apenas cuando tenían 24 años, pero supieron que yo venía en camino entonces cambiaron sus planes y prefirieron seguir ahorrando para ir comprando la cuna, ropa, entre otras cosas para mí.</p>
        <h3>5. Mi Nacimiento.</h3>
        <p>El 5 de enero del 2008 fue mi nacimiento, en el cuál nací en la ciudad de Bogotá. Siendo una alegría para mis padres, que aunque no en ese momento no estaban bien económicamente, llegué a unirlos y a salir adelante juntos.</p>
        <div style="text-align:left;">
            <div class="container"></div>
<img src="img/niñez.jpeg" height=250; width=300 style="float:right; margin-right: 10px;">
            <h2><u>Mi Niñez:</u></h2></div>
            <h3>1. Mis 4 meses.</h3>
            <p><h3>1. Mis Padres.</h3>
                <p>Ellos iniciaron su etapa como pareja de la misma edad ya que ambos tenían 21 años en esos momentos, aunque mi mama es mayor, ya que solo se llevan 6 meses de diferencia.</p></p>
             <h3>2. Jardin.</h3>
             <p>Cuando ya estaba en el Jardin una profesora no ma cuidaba bien ya que cuando mis papás me dejaban hay la me quitabe la ropa y solo me dejaba en esqueleto y pañal por la cual permanecía ati hasta las 5 de la tarde, como ela tabía que mis papás me recogían a eta hora y cuando legaba la hora de que ellos fueran me ponía mi ropa y as Sucesivamente eran mis días en ese jardin, Hasta que hubo un día que mi abuelita vie la puerta del jardin abierto y se metió me vio con mi esqueleto y mi pafat, no lo pens 2 veces si no que de una me cogió y me coloco mi ropa y me llevo a la cata de ela la cull en esos momentos yo vivia alla mi abuela tamo a mi mamá forando diciendole que no patari por ete jardin que els me tenía a mi y les comentó todo lo que ela viola cual nunca más me volvieron a llevar a ese lugar.</p>
            <h3>3. Mis abuelos.</h3>
            <p>Mis abuelos me cuidaron hasta los 2 casi 3 años, ya que yo era su primera nieta mujer y era la favorita de mi abuelito y el siempre quería lo mejor para mí el trabajaba en la casa de el como hornomentador. Hubo un día que yo estaba jugando con un carrito la cual no le hice caso a mi abuela de que me quedara quieta ya que tenían los materiales en el piso y el carrito me gano y me hizo caer de tal manera que me rompi la frente con un bloque que estaba alfrente miome tuvieron que llevar de urgencias y me cocieron la frente con 6 puntos, mis abuelos desde ese día se la pataban al lado mio sin dejarme sola un solo segundo y me empezaron a proteger como si fuera la vida de ellos y me siento agradecida por que nunca me dejaron sola, por la cuál ellos se volvieron mi vida</p>
            <h3>4. Mis padres.</h3>
            <p>Gracias a que ellos ahorraron para darme un mejor futuro lo han logrado ya que con sus ahorros pudieron comprar una casa propia que la cual actualmente ya tiene 3 pisos y económicamente andamos bien, cuando yo quería o quiero algo hacen lo imposible para dármelo y siempre me dan su amor, apoyo y han estado conmigo en todo momento sin de jarme sola y les agradezco mucho por todo.</p>
            <h3>5. Familia.</h3>
            <p>Mi familia ha estado conmigo en todo momento sin de jarme sola. apoyándome, dándome consejos. cuidandome, entre otras cosas más y desde chiquita siempre estaban conmigo y dándome cosas para que me vieran siempre feliz.</p>
        </BR></BR></BR>
            </div>
</body>
</body>
</html>
