<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>
        body {

            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: center;
            background-color:blue;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            max-width: 1200px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
           margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="quien.html">Futuro</a></li>
            <li><a href="universidades.html">Universidades</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
        <h1><strong>Mi Futuro</strong></h1></div>
        <div style="text-align:left;">
            <h2><u>Este año:</u></h2>
        <p>Mi planes para este año es graduarme, terminar mi curso de inglés que lo termino en el mes de Agosto y que me vaya Super bien en el ICFES. Después de salir del colegio pienso descansar y trabajar como todos los años hago en Diciembre.</p>
        <div style="text-align:center;">
            <img src="img/grado.jpg" height = "200" width = "200"/>
            <div style="text-align:left;">
            <h2><u>Plan para el 2025:</u></h2>
        <p>Después de descansar pienso estudiar en la Universidad UniMinuto para ser profesional en Docente de Primaria Infancia ya que desde pequelta he querido ser profesora me gusta mucho esa profesión y también por qué mi abuela materna es profesional en Docente y mi madre también entonces es algo también hereditario y piensa enfocarme en mi profesión</p>
        <div style="text-align:center;">
            <img src="img/profesora" height = "200" width = "300"/></div>
            <div style="text-align:left;">
            <h2><u>Planes en 5 años:</u></h2>
        <p>Dentro de 5 años ya voy a ser profesional y entre mis planes va a estar sacar mi visa e irme del país para Canadá y ser profesora de Español ya que como este año estoy estudiando inglés hasta B2 entonces también puedo ejercer el Inglés y Si se me da la oportunidad aprender otras idiomas y tener mejor economía.</p>
        <div style="text-align:center;">
            <img src="img/canada.jpg" height = "200" width = "250"/>   </div> 
            <div style="text-align:left;">
            <h2><u>Futuro:</u></h2>
                <p>Ya para esos tiempos debo estar en Canadá si se me dan Las cosas y también debo tener ya a mi familia conmigo en una casa propia y manteniendo a mis papás y a mi hermano ya que mi hermano podría tener apenas 16 años y me gustaría hacer lo mismo que mis padres hicieron

                    conmigo que sería que aprendiera nuevos idiomas para que en un futuro de el se quiere ir del país se pueda defender en el hablado y como dije anteriormente pienso
                    
                    mantener a mis padres económicamente por agradecimiento que están haciendo conmigo y recompensar les todo lo que hicieron por nosotros.</p>
                    <div style="text-align:center;">
                        <img src="img/padres.jpg" height = "200" width = "250"/></div>
        </BR></BR></BR>
            </div>
</body>
</body>
</html>